<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Character.uss?fileID=7433441132597879392&amp;guid=a792b010204a8e24da2cb1c201c156b2&amp;type=3#Character" />
    <ui:VisualElement name="Hearts" style="height: 67px; width: 766px; position: relative; top: 13px; left: 12px; align-items: center; justify-content: flex-start; flex-direction: row;" />
</ui:UXML>
